# car-rental-app

./: .travis.yml  Dockerfile  pom.xml  readme.md
src/main/java/gcom/dr/carrental/app/: Main.java
src/main/java/gcom/dr/carrental/app/converter/: LoginRequestConverter.java
src/main/java/gcom/dr/carrental/configuration/: BeanHolder.java  CarRentalServiceHttpMessageConverter.java  JacksonConverters.java
src/main/java/gcom/dr/carrental/controller/: LoginController.java  POJO.java
src/main/java/gcom/dr/carrental/controller/model/: JsonResult.java  User.java
src/main/java/gcom/dr/carrental/controller/validator/: UserValidator.java  UserValidatorImpl.java
src/main/java/gcom/dr/carrental/converter/: AbstractHttpRequestConverter.java  LoginHttpRequestConverter.java  PojoHttpRequestConverter.java
src/main/java/gcom/dr/carrental/dao/: UserDao.java  UserDetailsDao.java
src/main/java/gcom/dr/carrental/model/: JsonRequest.java  UserDetails.java
src/main/resources/: application.properties  userDetails.csv
src/main/resources/static/: forgot_password.html  full.html  index.html
src/test/java/gcom/dr/carrental/controller/: LoginControllerIT.java
src/test/java/gcom/dr/carrental/controller/validator/: OfflineUserValidatorTest.java
src/test/java/gcom/dr/carrental/dao/: UserDetailsDaoTest.java
